<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/valuteName"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/valuteValue"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>